{
	"name": "ics4u-coursework",
	"version": "0.0.0",
	"private": true,
	"license": "Unlicense",
	"type": "module",
	"scripts": {
		"lint": "oxlint --type-aware --type-check",
		"format": "oxfmt"
	},
	"devDependencies": {
		"oxfmt": "^0.48.0",
		"oxlint": "^1.63.0",
		"oxlint-tsgolint": "^0.22.1"
	},
	"packageManager": "pnpm@11.0.5"
}
